## ????????
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.platform=mysql
## ?????
#spring.datasource.url=jdbc:mysql://localhost:3306/score?characterEncoding=utf8
#spring.datasource.username=u1
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis??
## ???????
#mybatis.typeAliasesPackage=com.score.bean
## ?????????
#mybatis.mapperLocations=classpath:mapper/*.xml
##mybatis.configLocation=classpath:mybatis-config.xml
#server.port=8088
#
##控制台打印SQL语句
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ????????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=sqlserver
# ?????
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=score
spring.datasource.username=sa
spring.datasource.password=typ07
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Mybatis??
# ???????
mybatis.typeAliasesPackage=com.score.bean
# ?????????
mybatis.mapperLocations=classpath:mapper/*.xml
# mybatis.configLocation=classpath:mybatis-config.xml
server.port=8088

# ?????SQL??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
